In [22]:
import pandas as pd
import numpy as np
import csv
data=pd.read_csv('test.csv',encoding='ANSI')
data

           name  industry       ret  turnover     pe
0    中華電               27 -0.006748  0.001704  15.02
1    中華電               27 -0.004076       NaN    NaN
2    中華電               27       NaN  0.003819  14.90
3    中華電               27  0.001370  0.004140  14.92
4   台泥                  1  0.018293       NaN  15.53
5   台泥                  1 -0.007485  0.002754  15.42
6   台泥                  1 -0.022624       NaN  15.07
7   台泥                  1  0.000000  0.002014  15.07
8    台積電               24  0.001408  0.001380  11.99
9    台積電               24  0.001406  0.001391  12.01
10   台積電               24       NaN  0.002097  11.77
11   台積電               24  0.017192  0.001806  11.97
12  南僑                  2  0.008951       NaN  23.91
13  南僑                  2  0.007605  0.009887    NaN
14  南僑                  2 -0.020126  0.008700  23.61
15  南僑                  2  0.000000  0.005141  23.61
16  統一                  2 -0.003468  0.001581  17.52
17  統一                  2 -0.002320  0.002050  17.48
18  統一                  2 -0.020930  0.002415  17.11
19   台                  1  0.500000       NaN  18.50
20   台                  1  0.880000  2.500000   2.60
21   台                  1  0.200000       NaN   9.50
22   台                  1  0.444400  1.550000   8.50

In [23]:
data.describe()

        industry        ret   turnover         pe
count  23.000000  21.000000  17.000000  21.000000
mean    9.826087   0.094898   0.241228  15.048095
std    11.745994   0.231845   0.692077   5.104726
min     1.000000  -0.022624   0.001380   2.600000
25%     1.000000  -0.004076   0.001806  11.990000
50%     2.000000   0.001370   0.002415  15.070000
75%    24.000000   0.017192   0.005141  17.480000
max    27.000000   0.880000   2.500000  23.910000

In [24]:
#all mean
from sklearn.impute import SimpleImputer
num = data.drop(['name','industry'], axis=1).copy()
non_num = data[['name','industry']].copy()
imputer=SimpleImputer(missing_values=np.nan, strategy='mean')
X = imputer.fit_transform(num)
pd.DataFrame(X, columns=num.columns,index = list(num.index.values))

         ret  turnover         pe
0  -0.006748  0.001704  15.020000
1  -0.004076  0.241228  15.048095
2   0.094898  0.003819  14.900000
3   0.001370  0.004140  14.920000
4   0.018293  0.241228  15.530000
5  -0.007485  0.002754  15.420000
6  -0.022624  0.241228  15.070000
7   0.000000  0.002014  15.070000
8   0.001408  0.001380  11.990000
9   0.001406  0.001391  12.010000
10  0.094898  0.002097  11.770000
11  0.017192  0.001806  11.970000
12  0.008951  0.241228  23.910000
13  0.007605  0.009887  15.048095
14 -0.020126  0.008700  23.610000
15  0.000000  0.005141  23.610000
16 -0.003468  0.001581  17.520000
17 -0.002320  0.002050  17.480000
18 -0.020930  0.002415  17.110000
19  0.500000  0.241228  18.500000
20  0.880000  2.500000   2.600000
21  0.200000  0.241228   9.500000
22  0.444400  1.550000   8.500000

In [33]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler

from sklearn.base import BaseEstimator, TransformerMixin#build class
from sklearn.utils.validation import check_is_fitted


class ColumnsSelector(BaseEstimator, TransformerMixin):
    # initializer 
    def __init__(self, columns):
        # save the features list internally in the class
        self.columns = columns
        
    def fit(self, X, y = None):
        return self
    def transform(self, X, y = None):
        # return the dataframe with the specified features
        return X[self.columns]



num_pipeline = Pipeline([
        ('columns selector',ColumnsSelector(['ret','turnover','pe'])),
        ('imputer', SimpleImputer(missing_values=np.nan, strategy='median')),
        ('std_scaler', StandardScaler()),
    ])

num_pipeline.fit_transform(data)

array([[-0.42935796, -0.3020814 , -0.00630228],
       [-0.41708963, -0.3008695 ,  0.00420152],
       [-0.39208465, -0.29847637, -0.03151138],
       [-0.39208465, -0.29792922, -0.02730986],
       [-0.3143837 , -0.3008695 ,  0.10083641],
       [-0.43274185, -0.30029167,  0.07772806],
       [-0.50225167, -0.3008695 ,  0.00420152],
       [-0.39837492, -0.30155301,  0.00420152],
       [-0.39191017, -0.30263366, -0.6428321 ],
       [-0.39191935, -0.30261491, -0.63863059],
       [-0.39208465, -0.30141153, -0.68904879],
       [-0.31943888, -0.30190754, -0.64703362],
       [-0.35727694, -0.3008695 ,  1.86127203],
       [-0.36345702, -0.28813342,  0.00420152],
       [-0.49078225, -0.29015667,  1.79824928],
       [-0.39837492, -0.29622301,  1.79824928],
       [-0.41429803, -0.30229106,  0.51888735],
       [-0.40902706, -0.30149164,  0.51048432],
       [-0.49447377, -0.3008695 ,  0.43275625],
       [ 1.89734523, -0.3008695 ,  0.72476168],
       [ 3.64209254,  3.95628165, -2.61544434],
       [ 0.51991314, -0.3008695 , -1.16592097],
       [ 1.64206115,  2.33699999, -1.37599682]])

In [130]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler

from sklearn.base import BaseEstimator, TransformerMixin#build class
from sklearn.utils.validation import check_is_fitted

class CombinedAttributesAdder(BaseEstimator, TransformerMixin):
    def __init__(self, add_bedrooms_per_room = True): # no *args or **kargs
        self.add_bedrooms_per_room = add_bedrooms_per_room
    def fit(self, X, y=None):
        return self  # nothing else to do
    def transform(self, X, y=None):
        rooms_per_household = X.sum(axis=1)
        if self.add_bedrooms_per_room:
            bedrooms_per_room = (X.sum(axis=1))**2
            return np.c_[X, rooms_per_household,bedrooms_per_room]
        else:
            return np.c_[X, rooms_per_household]

class ColumnsSelector(BaseEstimator, TransformerMixin):
    # initializer 
    def __init__(self, columns):
        # save the features list internally in the class
        self.columns = columns
        
    def fit(self, X, y = None):
        return self
    def transform(self, X, y = None):
        # return the dataframe with the specified features
        return X[self.columns]



num_pipeline = Pipeline([
        ('columns selector',ColumnsSelector(['ret','turnover','pe'])),
        ('imputer', SimpleImputer(missing_values=np.nan, strategy='median')),
        ('attribs_adder', CombinedAttributesAdder()),
        #('std_scaler', StandardScaler()),
    ])

pd.DataFrame(num_pipeline.fit_transform(data), columns=list(data.columns[2:])+['sum','sum^2'],index = list(data.index.values))

         ret  turnover     pe        sum       sum^2
0  -0.006748  0.001704  15.02  15.014956  225.448904
1  -0.004076  0.002415  15.07  15.068339  227.054840
2   0.001370  0.003819  14.90  14.905189  222.164659
3   0.001370  0.004140  14.92  14.925510  222.770849
4   0.018293  0.002415  15.53  15.550708  241.824519
5  -0.007485  0.002754  15.42  15.415269  237.630518
6  -0.022624  0.002415  15.07  15.049791  226.496209
7   0.000000  0.002014  15.07  15.072014  227.165606
8   0.001408  0.001380  11.99  11.992788  143.826964
9   0.001406  0.001391  12.01  12.012797  144.307292
10  0.001370  0.002097  11.77  11.773467  138.614525
11  0.017192  0.001806  11.97  11.988998  143.736073
12  0.008951  0.002415  23.91  23.921366  572.231751
13  0.007605  0.009887  15.07  15.087492  227.632415
14 -0.020126  0.008700  23.61  23.598574  556.892695
15  0.000000  0.005141  23.61  23.615141  557.674884
16 -0.003468  0.001581  17.52  17.518113  306.884283
17 -0.002320  0.002050  17.48  17.479730  305.540961
18 -0.020930  0.002415  17.11  17.091485  292.118860
19  0.500000  0.002415  18.50  19.002415  361.091776
20  0.880000  2.500000   2.60   5.980000   35.760400
21  0.200000  0.002415   9.50   9.702415   94.136857
22  0.444400  1.550000   8.50  10.494400  110.132431

In [174]:
from sklearn.base import BaseEstimator, TransformerMixin

all_=['name','ret','turnover','pe']
mark_=all_[0]
var_=[i for i in all_ if i not in mark_]


class group_mean(BaseEstimator, TransformerMixin):
    def __init__(self,by,variable): 
        self.by=by
        self.variable=variable
       
    def fit(self, X, y=None):
        self.map = X.groupby(self.by)[self.variable].mean()
        return self  
    def transform(self, X, y=None):
        X[self.variable] = X[self.variable].fillna(value = X[[self.by]].merge(self.map, on=self.by, how='left'))
        return X
num_pipeline = Pipeline([
        ('columns selector',ColumnsSelector(all_)),
        ('imputer', group_mean(mark_,var_)),
])

pd.DataFrame(num_pipeline.fit_transform(data), columns=all_,index = list(data.index.values))

C:\Users\antho\anaconda3\envs\py38_jq\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

           name       ret  turnover         pe
0    中華電        -0.006748  0.001704  15.020000
1    中華電        -0.004076  0.003221  14.946667
2    中華電        -0.003151  0.003819  14.900000
3    中華電         0.001370  0.004140  14.920000
4   台泥           0.018293  0.002384  15.530000
5   台泥          -0.007485  0.002754  15.420000
6   台泥          -0.022624  0.002384  15.070000
7   台泥           0.000000  0.002014  15.070000
8    台積電         0.001408  0.001380  11.990000
9    台積電         0.001406  0.001391  12.010000
10   台積電         0.006669  0.002097  11.770000
11   台積電         0.017192  0.001806  11.970000
12  南僑           0.008951  0.007909  23.910000
13  南僑           0.007605  0.009887  23.710000
14  南僑          -0.020126  0.008700  23.610000
15  南僑           0.000000  0.005141  23.610000
16  統一          -0.003468  0.001581  17.520000
17  統一          -0.002320  0.002050  17.480000
18  統一          -0.020930  0.002415  17.110000
19   台           0.500000  2.025000  18.500000
20   台           0.880000  2.500000   2.600000
21   台           0.200000  2.025000   9.500000
22   台           0.444400  1.550000   8.500000